PORT=8080
DATABASE=arena-api
USERNAME=postgres
PASSWORD=123456tri
CLIENT_URL=http://localhost:3000
HOST=localhost
OPENAI_API_KEY=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
STORE=tamaki-co-shop.myshopify.com
API_VER=2023-01
JWT_SECRET=123456tri
JWT_REFRESH_SECRET=123456tribi
SHOPIFY_API_KEY=34f9c997428ed107ab584b4424750fc5
SHOPIFY_API_SECRET=0d32f7d8e6e780c36b421a7531c5e804
ACCESS_TOKEN=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